<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 17:08:04.000.460,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/12 15:09:23.000.780,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/13 17:21:57.000.490,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:47:57.210,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:50:24.820,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\01-syntaxe-pascal\uSample.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 00:50:24.820,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\01-syntaxe-pascal\uSample.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:50:53.757,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\01-syntaxe-pascal\PascalLanguageDemo.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
