<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 17:08:04.000.460,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/12 15:09:23.000.780,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/13 17:21:57.000.490,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 01:52:35.000.458,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 01:54:22.000.366,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.2\01-macos-deploy\fAccueil.pas</Transaction>
    <Transaction>2019/11/19 01:54:22.000.366,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.fmx=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.2\01-macos-deploy\fAccueil.fmx</Transaction>
    <Transaction>2019/11/19 01:54:31.000.897,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.2\01-macos-deploy\DemoDeploiementMacOS.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="3080SH2002011919" Android="3080SH2002011919"/>
		<PMBP-macOS iOSSimulator="iPhone" iOSDevice64="_iosdevice_00008027-00093081012B002E" iOSDevice32="_iosdevice_00008027-00093081012B002E"/>
	</ActiveMobileDevice>
	<BT_BuildType>DeveloperID</BT_BuildType>
</BorlandProject>
