<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 17:08:04.000.460,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/12 15:09:23.000.780,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/13 17:21:57.000.490,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 01:11:28.573,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 01:11:59.364,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/11/19 01:12:05.474,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2019/11/19 01:13:26.551,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fAccueil.fmx=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.fmx</Transaction>
    <Transaction>2019/11/19 01:13:26.551,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fAccueil.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2019/11/19 01:13:59.550,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fSansZOrder.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 01:13:59.550,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fSansZOrder.fmx=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2019/11/19 01:14:16.706,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fAvecZOrder.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/11/19 01:14:16.706,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\fAvecZOrder.fmx=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.fmx</Transaction>
    <Transaction>2019/11/19 01:20:37.044,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\04-zorder-android\DemoZOrderAndroid.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="3080SH2002011919" Android64="3080SH2002011919"/>  <PMBP-macOS iOSSimulator="iPhone" iOSDevice64="_iosdevice_00008027-00093081012B002E" iOSDevice32="_iosdevice_00008027-00093081012B002E"/>
  </ActiveMobileDevice>
</BorlandProject>
