<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/02 17:08:04.000.460,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/12 15:09:23.000.780,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/13 17:21:57.000.490,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/18 23:57:51.463,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/18 23:58:55.144,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2019/11/19 00:00:33.767,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TImageList\uDMImages.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.dfm</Transaction>
    <Transaction>2019/11/19 00:00:33.767,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TImageList\uDMImages.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2019/11/19 00:00:55.611,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TImageList\fAccueil.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 00:00:55.611,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TImageList\fAccueil.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/11/19 00:07:13.449,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TImageList\ImageList.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
