object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Switch1: TSwitch
    Align = Center
    IsChecked = False
    TabOrder = 0
    OnClick = Switch1Click
  end
end
