<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/18 23:58:34.018,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/11/18 23:59:13.755,=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit4.pas</Transaction>
    <Transaction>2019/11/19 00:00:12.689,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TVirtualImageList\uDMImages.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit4.pas</Transaction>
    <Transaction>2019/11/19 00:00:12.689,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TVirtualImageList\uDMImages.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit4.dfm</Transaction>
    <Transaction>2019/11/19 00:00:51.783,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TVirtualImageList\fAccueil.dfm=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2019/11/19 00:00:51.783,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TVirtualImageList\fAccueil.pas=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/11/19 00:07:20.090,C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\ConfParis20191119\10.3.0\02-virtualimagelist\TVirtualImageList\VirtualImageList.dproj=C:\Users\Patrick\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
